#zookeeper info
zookeeper.addr=127.0.0.1:2181
zookeeper.cnxnTimeoutMs=1000
zookeeper.retryTimes=1024
zookeeper.sessionTimeoutMs=10000
zookeeper.sleepMsBetweenRetries=1000

#comsumer info
consumer.lock.path=/server/prestolimiter/consumer/lock
consumer.lock.node=lock

#producer info
producer.register.path=/server/prestolimiter/producer/register
producer.consume.path=/server/prestolimiter/producer/consumer

#the expire time for minutes
producer.register.defaultExpireMinutes=60
producer.register.maxExpireMinutes=360
producer.consume.expireMinutes=15

presto.limit.count=10
presto.limit.highPriority.reserved=2 //预留给高优先级的任务.
presto.limit.highPriority.minScore=80 //高优先级的最低得分，优先级区间[1, 100]
